<<<<<<< HEAD
REACT_APP_BACKEND_SERVER=https://632778ef9a053ff9aaa60aea.mockapi.io/api
=======
# REACT_APP_BACKEND_SERVER=https://632778ef9a053ff9aaa60aea.mockapi.io/api

REACT_APP_BACKEND_SERVER=http://localhost:8080
>>>>>>> fd3210359d6c143215aef639c14815d77d7d10c7
